{
  "domain": "goxlr_utility",
  "name": "GoXLR Utility",
  "codeowners": [
    "@ferenyl"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/ferenyl/homeassistant-integration-goxlr-utility",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/ferenyl/homeassistant-integration-goxlr-utility/issues",
  "requirements": [
    "goxlrutil-api==0.0.2"
  ],
  "version": "0.0.0"
}